<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal Detective</title>
    <style>
        body {
            background-color: #00AACF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .quadrado {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 400px;
            height: 400px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin-top: 20px;
        }

        h1, p {
            font-family: Verdana, Geneva, sans-serif;
            text-align: left;
            margin-top: 20px;
            margin-left: 30px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin-top: -8px;
            margin-bottom: 20px;
        }

        .largura-input {
            width: 70%;
            height: 45px;
            margin-top: 15px;
            background-color: #00AACF;
            font-weight: bold;
            font-size: 1em;
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .largura-input:hover {
            background-color: #0077b6;
        }

        .largura-input:active {
            background-color: #044d77;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: -15px;
            border-radius: 10px;
        }

        .form-group input[type="text"] {
            width: 100%;
            height: 25px;
            border: 1px solid #A1A1A1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="quadrado">
        {% block content %}
        {% load static %}
        <img src="{% static 'logo.png' %}" alt="Logo Postal Detective">
        <h1>Descubra seu CEP!</h1>
        <p>Preencha as informações abaixo para iniciar a busca.</p>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="uf">UF</label>
                <br>
                {{ form.uf }}
            </div>
            <div class="form-group">
                <label for="estado">Cidade</label>
                <br>
                {{ form.estado }}
            </div>
            <div class="form-group">
                <label for="logradouro">Logradouro</label>
                <br>
                {{ form.logradouro }}
            </div>
            <input type="submit" value="BUSCAR" class="largura-input">
        </form>
        {% endblock %}
    </div>
</body>
</html>
