{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal Detective</title>
    <style>
        body {
            background-color: #00AACF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .quadrado {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: auto;
            height: auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin-top: 20px;
        }

        h1, h3 {
            font-family: Verdana, Geneva, sans-serif;
            text-align: left;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 30px;
        }

        p {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .largura-input {
            width: 100%;
            height: 45px;
            margin-top: 15px;
            background-color: #00AACF;
            font-weight: bold;
            font-size: 1em;
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .largura-input:hover {
            background-color: #0077b6;
        }

        .largura-input:active {
            background-color: #044d77;
        }

        .cep {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .h1-one-response {
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: normal;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2, h3 {
            text-align: center;
        }

    </style>
</head>
<body>
    {% load static %}
    <div class="quadrado">
        <img src="{% static 'logo.png' %}" alt="Logo Postal Detective">
        {% if response|length > 1 %}
            <h1>Encontrei mais de um possível resultado...</h1>
        {% else %}
            <h1 class="h1-one-response">Seu CEP é:</h1>
            <h2 class="cep">{{ response.0.cep }}</h2>
        {% endif %}
        {% if response|length > 1 %}
            {% for r in response %}
                <p>CEP: {{ r.cep }}, Bairro: {{ r.bairro }}</p>
            {% endfor %}
        {% endif %}
        <form method="get">
            <input type="submit" value="TENTAR NOVAMENTE" class="largura-input">
        </form>
    </div>
</body>
</html>
{% endblock %}
